<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-resource.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/router.js"></script>
    <script type="text/javascript" src="js/foodController.js"></script>
    <link rel="stylesheet" type="text/css" href="css/signin.css">

</head>
<body ng-app="FoodApplication">
<br>
    <div class="row" ng-controller="FoodApplicationController">
        <ul ng-show="currentUser.name!=null" class="col-sm-10 col-sm-offset-1 nav nav-pills">
            <li role="presentation" class="active"><a href="#/search">Home</a></li>
            <li role="presentation"><a href="#/orders">Orders</a></li>
            <li role="presentation"><a href="#/account">Account</a></li>
            <li role="presentation"><a ng-click="signout()">SignOut</a></li>
            <li role="presentation" class="pull-right"><h4>Welcome {{currentUser.name}}</h4></li>
        </ul>
        <div class="col-sm-10 col-sm-offset-1 viewcontainer" ng-view>
        </div>

    </div>

</body>
</html>