<div class="col-sm-4 col-sm-offset-3">
    <form class="form-signin">

        <h2 class="form-signin-heading">Please sign in</h2>
        <div class="alert alert-danger" ng-show="loginmessage" role="alert">{{loginmessage}}</div>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" ng-model="input.email" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" ng-model="input.password" required>
        <div class="checkbox">
            <label>
                <input type="checkbox" ng-model="input.restaurant"> Restaurant owner
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" ng-click="Login(input)">Sign in</button>
        <a href="#/register">Register >></a>
    </form>
</div> <!-- /container -->


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
